''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub do_while()

Dim valor As Integer


valor = 1

Do While valor <= 3
    
    Debug.Print valor
    valor = valor + 1

Loop
End Sub
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub do_until()

Dim valor As Integer

valor = 1

Do Until valor >= 3
    
    Debug.Print valor
    valor = valor + 1

Loop
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Sub bucle_Do_while()

'Hacer (condicion) mientras...

Dim respuesta As String
respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))

Do While respuesta = "no"
    'sigues preguntando
    respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))
    
    If respuesta = "si" Then
    'si la respuesta es si, rompe la condición del do while
        MsgBox "Ahora sí!"
    End If
Loop

End Sub

Sub bucle_DoUntil()

'Hacer (condicion) hasta...

Dim respuesta As String
respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))

Do Until respuesta = "si"
    'sigues preguntando
    respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))
Loop

End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'Siempre se ejecuta como mínimo una vez.

Sub bucle_Do_Loop_while()

'Hacer ....... mientras (condicion) es verdadera...

Dim respuesta As String
'respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))

Do
    'sigues preguntando
    respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))
    
Loop While respuesta = "no"

End Sub
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub bucle_Do_Loop_until()

'Hacer ....... hasta (condicion) es falsa...

Dim respuesta As String
'respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))

Do
    'sigues preguntando
    respuesta = LCase(InputBox("¿Tienes tarjeta? /si/no"))
Loop Until respuesta = "si"
End Sub



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

